<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Migration\01\V1_0_1__ConfigurationTables.sql" />
    <None Remove="Migration\01\V1_0_2__SeedInitialData.sql" />
    <None Remove="Migration\01\V1_0_3__AddNewColumnsToRoleTable.sql" />
    <None Remove="Migration\01\V1_0_5__AddPermission.sql" />
    <None Remove="Migration\01\V1_0_6__AlterPermissionTable.sql" />
    <None Remove="Migration\01\V1_0_7__SeedDefaultData.sql" />
    <None Remove="Migration\01\V1_0_8__AddSchoolGeneralSettingTable.sql" />
    <None Remove="Migration\01\V1_0_9__ApiLogsTable.sql" />
    <None Remove="Migration\02\V1_0_10__SchoolAcadmicTable.sql" />
    <None Remove="Migration\02\V1_0_11__AlterTableAppPromotionRules.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migration\01\V1_0_1__ConfigurationTables.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_2__SeedInitialData.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_3__AddNewColumnsToRoleTable.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_4__AlterTenantTableColumn.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_5__AddPermission.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_6__AlterPermissionTable.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_7__SeedDefaultData.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_8__AddSchoolGeneralSettingTable.sql" />
    <EmbeddedResource Include="Migration\01\V1_0_9__ApiLogsTable.sql" />
    <EmbeddedResource Include="Migration\02\V1_0_10__SchoolAcadmicTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Migration\02\V1_0_11__AlterTableAppPromotionRules.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSWD.EducationManagement.Domain\TSWD.EducationManagement.Domain.csproj" />
    <ProjectReference Include="..\TSWD.EducationManagement.Shared\TSWD.EducationManagement.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
