# TSWD.EducationManagement

./: .gitignore  Tasks.xlsx
TSWD.EducationManagement/: TSWD.EducationManagement.sln
TSWD.EducationManagement/SWD.EducationManagement.Dapper/: Class1.cs
TSWD.EducationManagement/TSWD.EducationManagement/: Program.cs  README.md  ServiceCollectionExtensions.cs  TSWD.EducationManagement.csproj  TSWD.EducationManagement.http  appsettings.json
TSWD.EducationManagement/TSWD.EducationManagement.Application/: TSWD.EducationManagement.Application.csproj
TSWD.EducationManagement/TSWD.EducationManagement.Application/Authentication/: AuthService.cs  CurrentSessionService.cs  IAuthService.cs  ICurrentSessionService.cs
TSWD.EducationManagement/TSWD.EducationManagement.Application/FeeFinance/: FeeFinanceSettings.cs  IFeeFinanceSettings.cs
TSWD.EducationManagement/TSWD.EducationManagement.Application/Roles/: IRoleService.cs  RoleService.cs
TSWD.EducationManagement/TSWD.EducationManagement.Application/SchoolAcademicSettings/: ISchoolAcademicSettings.cs  SchoolAcademicSettigs.cs
TSWD.EducationManagement/TSWD.EducationManagement.Application/SchoolGeneralSettings/: ISchoolGeneralSettings.cs  SchoolGeneralSettings.cs
TSWD.EducationManagement/TSWD.EducationManagement.Application/Tenents/: ITenantService.cs  TenantService.cs
TSWD.EducationManagement/TSWD.EducationManagement.Application/Users/: IUserService.cs  UserService.cs
TSWD.EducationManagement/TSWD.EducationManagement.Dapper/: SqlResourceHelper.cs  TSWD.EducationManagement.Dapper.csproj
TSWD.EducationManagement/TSWD.EducationManagement.Dapper/Infrastructure/: DapperRepository.cs  IDapperRepository.cs
TSWD.EducationManagement/TSWD.EducationManagement.Dapper/Queries/: GetTenantsWithUserCount.sql
TSWD.EducationManagement/TSWD.EducationManagement.Dapper/Tanent/: ITenantDapperService.cs  TenantDapperService.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/: TSWD.EducationManagement.Domain.csproj
TSWD.EducationManagement/TSWD.EducationManagement.Domain/Base/: IResponse.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/Auth/: CurrentSessionDto.cs  LoginRequest.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/FeeFinance/: FeeFinanceSettingsDto.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/Role/: AddPermissionDto.cs  CreateUpdateRoleDto.cs  PermissionGroupDto.cs  PermissionItemDto.cs  RoleDto.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/SchoolAcademicSettings/: AcademicSettingsDto.cs  CreateUpdateAcademicSettingsDto.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/SchoolGeneralSettings/: SchoolGeneralSettingDto.cs  UpdateSchoolGeneralSettingDto.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/Tanent/: CreateUpdateTenantDto.cs  TenantDto.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/DTOs/Users/: CreateUpdateUsersDto.cs  UsersDtos.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/Entities/: AppApiRequestLog.cs  AppClass.cs  AppFeeReminder.cs  AppFeeType.cs  AppFilter.cs  AppFineRule.cs  AppGradePolicy.cs  AppPermission.cs  AppPromotionRule.cs  AppRole.cs  AppRolePermission.cs  AppSchoolGeneralSetting.cs  AppSchoolRule.cs  AppSection.cs  AppSubject.cs  AppTenant.cs  AppUser.cs
TSWD.EducationManagement/TSWD.EducationManagement.Domain/Extentions/: BaseEntityWithMandatoryFields.cs  MultiTenant.cs
TSWD.EducationManagement/TSWD.EducationManagement.EntityFrameworkCore/: DbConstants.cs  EducationDbContext.cs  TSWD.EducationManagement.EntityFrameworkCore.csproj
TSWD.EducationManagement/TSWD.EducationManagement.EntityFrameworkCore/Infrastructure/: IRepository.cs  Repository.cs
TSWD.EducationManagement/TSWD.EducationManagement.EntityFrameworkCore/Migration/01/: V1_0_1__ConfigurationTables.sql  V1_0_2__SeedInitialData.sql  V1_0_3__AddNewColumnsToRoleTable.sql  V1_0_4__AlterTenantTableColumn.sql  V1_0_5__AddPermission.sql  V1_0_6__AlterPermissionTable.sql  V1_0_7__SeedDefaultData.sql  V1_0_8__AddSchoolGeneralSettingTable.sql  V1_0_9__ApiLogsTable.sql
TSWD.EducationManagement/TSWD.EducationManagement.EntityFrameworkCore/Migration/02/: V1_0_10__SchoolAcadmicTable.sql  V1_0_11__AlterTableAppPromotionRules.sql  V1_0_12__AddRecordsToFilterTable.sql  V1_0_13__RefreshSuperAdminPermission.sql  V1_0_14__FeeFinanceTables.sql
TSWD.EducationManagement/TSWD.EducationManagement.Shared/: TSWD.EducationManagement.Shared.csproj
TSWD.EducationManagement/TSWD.EducationManagement.Shared/Caching/: CacheKeys.cs  CacheOptionsProvider.cs  IAppCacheService.cs  RedisCacheService.cs
TSWD.EducationManagement/TSWD.EducationManagement.Shared/Common/: Constants.cs  Encrypt.cs
TSWD.EducationManagement/TSWD.EducationManagement.Shared/Helpers/: Guard.cs  PagedRequest.cs  PagedResult.cs  Result.cs
TSWD.EducationManagement/TSWD.EducationManagement.Shared/Providers/: ITenantProvider.cs  TenantProvider.cs
TSWD.EducationManagement/TSWD.EducationManagement/Controllers/: AuthenticationController.cs  FeeFinanceSettingsController.cs  RoleController.cs  SchoolAcademicSettingsController.cs  SchoolSettingsController.cs  TenantsController.cs  UsersController.cs
TSWD.EducationManagement/TSWD.EducationManagement/Controllers/Base/: CommonControllerBase.cs
TSWD.EducationManagement/TSWD.EducationManagement/Logging/: LogApiCalls.cs
TSWD.EducationManagement/TSWD.EducationManagement/Permissions/: EducationPermissionDefinitionProvider.cs  IPermissionChecker.cs  IPermissionDefinitionProvider.cs  PermissionAttribute.cs  PermissionChecker.cs  PermissionConstent.cs  PermissionDefinitionContext.cs
TSWD.EducationManagement/TSWD.EducationManagement/Properties/: launchSettings.json
